<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on April, 14 2008 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>QCheck/SML: Table of Contents</title>

<meta name="description" content="QCheck/SML: Table of Contents">
<meta name="keywords" content="QCheck/SML: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {
    font-family: "Trebuchet MS", "Bitstream Vera Sans", sans-serif;
    font-size: 11pt;
    color: #111;
}
a {
    text-decoration: none;
    border-bottom: 1px dotted #ccc;
}
a:link {
    color: #007;
}
a:visited {
    color: #707;
}
a:hover {
    border-bottom: 1px solid #ccc;
}

-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="qcheck.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_9.html#SEC29" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="TOC1" href="qcheck_1.html#SEC1">1. Overview</a>
  <ul class="toc">
    <li><a name="TOC2" href="qcheck_1.html#SEC2">1.1 Simple properties of integers</a></li>
    <li><a name="TOC3" href="qcheck_1.html#SEC3">1.2 Generating pairs of integers</a></li>
    <li><a name="TOC4" href="qcheck_1.html#SEC4">1.3 The QCheck structure</a></li>
  </ul></li>
  <li><a name="TOC5" href="qcheck_2.html#SEC5">2. Installation</a>
  <ul class="toc">
    <li><a name="TOC6" href="qcheck_2.html#SEC6">2.1 SML/NJ</a></li>
    <li><a name="TOC7" href="qcheck_2.html#SEC7">2.2 Moscow ML</a></li>
    <li><a name="TOC8" href="qcheck_2.html#SEC8">2.3 MLton</a></li>
    <li><a name="TOC9" href="qcheck_2.html#SEC9">2.4 Poly/ML</a></li>
  </ul></li>
  <li><a name="TOC10" href="qcheck_3.html#SEC10">3. Specifying test cases</a></li>
  <li><a name="TOC11" href="qcheck_4.html#SEC11">4. Generating test cases</a>
  <ul class="toc">
    <li><a name="TOC12" href="qcheck_4.html#SEC12">4.1 Random-value combinators</a></li>
    <li><a name="TOC13" href="qcheck_4.html#SEC13">4.2 Basis types</a></li>
    <li><a name="TOC14" href="qcheck_4.html#SEC14">4.3 Recursive types</a></li>
  </ul></li>
  <li><a name="TOC15" href="qcheck_5.html#SEC15">5. Properties</a>
  <ul class="toc">
    <li><a name="TOC16" href="qcheck_5.html#SEC16">5.1 Statistical distribution</a></li>
    <li><a name="TOC17" href="qcheck_5.html#SEC17">5.2 Results</a></li>
  </ul></li>
  <li><a name="TOC18" href="qcheck_6.html#SEC18">6. Settings</a>
  <ul class="toc">
    <li><a name="TOC19" href="qcheck_6.html#SEC19">6.1 Pluggable output styles</a></li>
  </ul></li>
  <li><a name="TOC20" href="qcheck_7.html#SEC20">7. Release notes</a></li>
  <li><a name="TOC21" href="qcheck_8.html#SEC25">8. GNU Lesser General Public License</a></li>
  <li><a name="TOC22" href="qcheck_9.html#SEC29">Index</a></li>
</ul>
</div>
<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="qcheck.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_9.html#SEC29" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="qcheck_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Chris League</em> on <em>April, 14 2008</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
